Program #1: Fred Flintstone Problem-Solving
Christopher Combs CS470
L X B L J K X Z G N
T R C H Z M H J U Z
Q I I H X H A W F B
M S T N S N K W X N
A O X S K G U N P T
N A X O H S Q G L R
A W K B C R C M U C
Z W H S M R A L X A
K I Y B U X Q D C M
C R K U Y F L Z S S
2 letter words: AN, ON, MI, AX, XU, AD, AS, QI, OX, QA, AH, HI, AW, MA, UM, SI, US, AA, NA, AL, SO, KI, OH, UN, LA, OM, MU, NU, BY, NO, HM, BO, TO, SH, AM, IS, KA, AR, ZA, IT, HA, IN, MO, OS, TI, HO, 
3 letter words: COB, FUG, TSK, SUQ, ADS, URP, WIZ, SIR, JUG, OMS, OKA, NAW, LAD, SOX, BOS, HIT, SIN, SHY, QAD, HOS, MOS, NOS, NAM, WHA, KHI, ARC, YUK, BUN, MOA, CAM, MIS, ICK, RUB, HIS, CUM, HIN, CIS, WAW, ARS, ITS, GUM, MAS, CRY, RAX, NTH, AAS, NUN, CUR, CAR, CHI, ICH, MIR, WAX, LUX, RUG, ANA, FUB, BYS, CAD, HAM, JAW, BUM, SON, CRU, OXO, TIS, YUM, SOT, QIS, DAM, SOB, KOB, TIT, AMI, NOM, NIT, RUM, SUN, ISM, MAC, COS, LAC, MOT, KIR, BUY, SIM, BUR, MUS, TON, SHH, MON, RIM, HOB, GUN, AHS, UNS, BUS, GUL, TIC, SUB, KOS, SOM, OAK, LAX, TOM, LUM, LUG, JAM, ZUZ, OHS, HAJ, SHA, SIC, NAH, HAW, NUB, HIC, WAN, MIC, ADZ, MAW, MAD, QIT, INS, SUM, BOX, GNU, MAN, COX, RHO, HAH, BUG, TIN, INK, LAR, WHY, AWN, RAD, FUN, SIT, MUG, AWA, UGH, DAL, RAM, AMU, SKA, LAM, IRK, MAX, NUS, RIN, SUK, MAR, JUN, NOT, ARM, FUR, 
4 letter words: AULD, WHIR, BRIT, SMIT, ANKH, BUNG, NOMA, MISO, KOBS, TINS, BUSK, RINS, SCAD, MURR, MURA, CHIT, COBS, RIMS, SIMA, CALX, COXA, MUSK, CARS, ANAS, SHIN, WIRY, SHWA, BOSS, QRSH, RICH, SHAM, CADS, SINS, SURA, SOTH, SUNG, OAKS, BOSK, HINT, KHAN, SITS, STOA, SOMA, TRIM, KNIT, THIS, MAWN, GUSH, BRIM, RINK, WANK, QIRT, BUYS, RUSK, BUSH, MOST, ARCO, SNUG, RUBY, BOSH, AMIS, COSS, CIST, CRUS, SOTS, RUMS, MAUL, OAST, KANA, NAOS, ICHS, KUNA, SINH, HAWK, CLAD, CRIS, GNAW, MUSH, CULM, LACS, RHOS, TIRL, CURL, RUBS, CRAM, BUMS, LADS, OMIT, INTO, FUBS, HANK, MOTH, THIN, MIST, CLAM, ARCS, ALUM, HOST, IRIS, CHIS, HAKU, MANA, SHAH, SNAW, INTI, MOTS, RUSH, NUNS, TSKS, AXON, MIRI, SUNS, SHAW, KOSS, SITH, ARUM, TRUG, SOBS, GUNK, SHIT, CURT, KAAS, CRUX, TITI, CRIT, HINS, WHAM, CAMS, ARMS, MADS, HWAN, QITS, CULT, MOAS, HANG, HITS, CARR, KIRK, RICK, MOAN, NITS, SUNK, SCAR, HOBS, BURR, WICK, KICK, PLUM, UGHS, KAON, GNUS, NISI, NOMS, PLUG, LARS, MACS, NAZI, SINK, MARS, BRIS, WANS, GLUM, ANOA, MANS, GULP, MANO, LUMA, OTIC, HAHS, WHIZ, MOXA, BRIN, CHIN, COST, HICK, TOMS, WHYS, UMBO, STIR, TITS, ANUS, QALM, BUSY, HIST, SCAM, AMIR, SUGH, THIR, CALM, SOAK, QADS, INKS, COSH, MAST, GUNS, SNIT, RADS, MARC, CAUL, ARCH, BURA, 
5 letter words: NITON, HISTS, CHITS, ALMUG, TRIMS, MASON, MURRS, CLADS, INTIS, BURQA, KHANS, GUNKS, RINKS, SINHS, SNITS, SINKS, THINS, CISTS, SHAWN, MANOS, BRITS, MARCH, KANAS, HOSTS, ASTIR, STOMA, HANGS, SMITH, BUSHY, SHIST, SCRUM, SOMAN, MITIS, GHOST, HANKS, ANOAS, MURRA, MURAL, HAKUS, BURRS, ARUMS, STINK, CHINS, BOSKS, NOMAS, CRITS, SCAMS, RUSHY, AMICI, QRUSH, LARCH, MONAS, MUSHY, MOTHS, STOAS, GNAWN, MARCS, CHINK, OASTS, SOTHS, SURRA, STICH, HINTS, SHITS, LARUM, SHINS, MASTS, BRITH, THIRL, SCRAM, SURAL, RICIN, OMITS, MISTS, SQIRT, SCRUB, SCADS, BRINS, CRUSH, SUGHS, FUBSY, BRINK, CAULD, SOAKS, MARSH, ANKHS, MANUS, TITIS, CARRS, SKOSH, UMBOS, SHIRK, TOMAN, SNUGS, SCALD, COSTS, SHIRT, CRUMB, WANKS, SHANK, OSMIC, SCAUR, THINK, MIRIN, MOSTS, ANKUS, BRIMS, GULAR, WHANG, KNITS, 
6 letter words: SHISTS, STINKO, SMIRCH, BOSTON, ANKUSH, WHANGS, MIRINS, MACULA, CHINKS, UNPLUG, THINKS, CHITON, CRUMBY, STINKS, LARUMS, TRITON, NASTIC, CAULDS, SCALDS, STOMAS, WANGUN, ANOMIC, SHANKS, MASTIC, INTIMA, CRUMBS, BRINKS, UNKNIT, BUSHWA, GHOSTS, SCRUBS, STICHS, MUSKOX, CHINTS, BRITHS, RICINS, UNGULA, SCRUMS, SMITHS, CITRIN, 
7 letter words: TRISMIC, UNKNITS, SOMITIC, INTIMAS, UNGULAR, TRITOMA, CRIMSON, CITRINS, MACULAR, ANOSMIC, 
8 letter words: CHITOSAN, TRISOMIC, TRITOMAS, TRISTICH, NOMISTIC, MONASTIC, MISTHINK, 
9 letter words: MISTHINKS, TRISTICHS, 
All words: ['WHIR', 'ANKH', 'HISTS', 'SMIT', 'CHITS', 'WHANGS', 'TSK', 'SUQ', 'TRIMS', 'MIRINS', 'OX', 'SIR', 'JUG', 'OKA', 'BUSK', 'SOX', 'INTIS', 'BURQA', 'COBS', 'CALX', 'LA', 'MOS', 'INTIMA', 'ANAS', 'WHA', 'SHAWN', 'BRITS', 'MANOS', 'BUN', 'RICH', 'SHAM', 'MOA', 'SINS', 'STOMA', 'SOTH', 'HINT', 'BUSHY', 'SMITH', 'SITS', 'HA', 'STOA', 'KNIT', 'MAWN', 'TRIM', 'SOMAN', 'BRIM', 'MAS', 'MITIS', 'WANK', 'TRITOMA', 'ANOAS', 'MURRA', 'SNUG', 'BOSH', 'AMIS', 'BURRS', 'CRUS', 'ICH', 'MIR', 'UM', 'LUX', 'ANA', 'TRITON', 'BOSKS', 'NOMAS', 'CAD', 'KANA', 'WANGUN', 'OH', 'BUM', 'CRU', 'OXO', 'TIS', 'DAM', 'MOTHS', 'CURL', 'RUBS', 'BUMS', 'KOB', 'OMIT', 'NIT', 'CHINK', 'MOTH', 'SUN', 'ISM', 'THIN', 'SCRUMS', 'ARCS', 'SOTHS', 'SURRA', 'CHIS', 'SHITS', 'HAKU', 'LARUM', 'SHAH', 'BRITH', 'MUS', 'BUR', 'SUNS', 'MON', 'HOB', 'NASTIC', 'MISTHINK', 'SCRUB', 'BUS', 'CHITOSAN', 'SCADS', 'SHANKS', 'FUBSY', 'HINS', 'WHAM', 'SOM', 'MARSH', 'MADS', 'AM', 'LAX', 'TOM', 'IS', 'HANG', 'ZUZ', 'KIRK', 'BRITHS', 'HAJ', 'NITS', 'SCAR', 'HOBS', 'WICK', 'STINKO', 'SCALD', 'ANKUSH', 'AX', 'GNUS', 'QIT', 'SUM', 'BOX', 'LARUMS', 'LUMA', 'RHO', 'HAHS', 'OTIC', 'BRIN', 'COST', 'HICK', 'TRISMIC', 'UMBO', 'AWA', 'UGH', 'BRIMS', 'SOAK', 'KA', 'QADS', 'ZA', 'MAST', 'NUS', 'SUK', 'ANOSMIC', 'RADS', 'MAR', 'AULD', 'BUNG', 'UNGULAR', 'COB', 'ALMUG', 'URP', 'LAD', 'HI', 'AW', 'MURR', 'MURA', 'SI', 'RINKS', 'SINHS', 'SIN', 'MUSK', 'CISTS', 'SHIN', 'ARC', 'ASTIR', 'SURA', 'SHIST', 'HIN', 'IN', 'CIS', 'HO', 'ARS', 'SCRUM', 'UNKNITS', 'GHOST', 'BOSTON', 'BUYS', 'CRY', 'QIRT', 'RUSK', 'MACULA', 'TRISTICHS', 'HANKS', 'QA', 'CUR', 'CAR', 'RUMS', 'CHI', 'MAUL', 'CHINS', 'US', 'OAST', 'CRITS', 'NAOS', 'JAW', 'LARCH', 'KUNA', 'MONAS', 'CLAD', 'NOMISTIC', 'CRIS', 'LACS', 'RHOS', 'TO', 'CRAM', 'MARCS', 'CHINTS', 'HANK', 'MUSKOX', 'OS', 'STICH', 'HINTS', 'QI', 'MOTS', 'NUNS', 'THIRL', 'STINKS', 'KOSS', 'AA', 'ARUM', 'GUN', 'SQIRT', 'SOBS', 'BRINS', 'CURT', 'CRUX', 'CRIT', 'MACULAR', 'BRINK', 'CAMS', 'CAULD', 'ARMS', 'SOAKS', 'UNKNIT', 'OAK', 'TITIS', 'LUM', 'JAM', 'HITS', 'OHS', 'CARR', 'UMBOS', 'MO', 'SNUGS', 'NAH', 'HIC', 'BURR', 'KICK', 'WAN', 'MIC', 'ADZ', 'MONASTIC', 'INS', 'AS', 'WANKS', 'MARS', 'GLUM', 'MAN', 'GULP', 'HAH', 'TIN', 'LAR', 'MOXA', 'WHY', 'TOMS', 'SIT', 'TITS', 'SCAUR', 'NO', 'MIRIN', 'AMIR', 'LAM', 'SCRUBS', 'STICHS', 'COSH', 'IT', 'RICINS', 'RIN', 'SNIT', 'MARC', 'ARCH', 'NOT', 'MUG', 'BRIT', 'FUG', 'NOMA', 'AD', 'XU', 'CHINKS', 'WIZ', 'MISO', 'CLADS', 'CHITON', 'MA', 'RINS', 'SCAD', 'HIT', 'CHIT', 'GUNKS', 'SNITS', 'THINS', 'COXA', 'HOS', 'KHI', 'BRINKS', 'SHWA', 'YUK', 'QRSH', 'HOSTS', 'CADS', 'CAM', 'HANGS', 'AR', 'ICK', 'CUM', 'HIS', 'KHAN', 'GUM', 'BUSH', 'ARCO', 'NTH', 'RUBY', 'THINKS', 'AAS', 'HAKUS', 'CRUMBY', 'NUN', 'ARUMS', 'SOTS', 'STINK', 'FUB', 'BYS', 'SCAMS', 'QRUSH', 'ICHS', 'UN', 'HAWK', 'NU', 'GNAWN', 'STOAS', 'INTO', 'MAC', 'MIST', 'CLAM', 'ALUM', 'ON', 'HOST', 'COS', 'SNAW', 'SHINS', 'LAC', 'MASTS', 'RUSH', 'KIR', 'SHAW', 'MISTS', 'TON', 'TRISTICH', 'RIM', 'SITH', 'NA', 'AL', 'TRUG', 'UNS', 'GUL', 'SHIT', 'CRUSH', 'TIC', 'KAAS', 'SUB', 'SH', 'HWAN', 'QITS', 'CARRS', 'RICK', 'SKOSH', 'UNGULA', 'SHA', 'SIC', 'SMITHS', 'TOMAN', 'NUB', 'CRIMSON', 'PLUM', 'MAD', 'COSTS', 'NISI', 'CRUMB', 'SHIRT', 'SINK', 'BRIS', 'WHIZ', 'INK', 'SCALDS', 'MISTHINKS', 'CHIN', 'SO', 'STOMAS', 'AWN', 'WHYS', 'RAD', 'MASTIC', 'OSMIC', 'TRITOMAS', 'QALM', 'MOSTS', 'ANKUS', 'CALM', 'THIR', 'INKS', 'WHANG', 'TI', 'JUN', 'CAUL', 'ARM', 'BURA', 'FUR', 'NITON', 'SMIRCH', 'ADS', 'MASON', 'MURRS', 'OMS', 'KOBS', 'NAW', 'TINS', 'BOS', 'KHANS', 'RIMS', 'SIMA', 'SINKS', 'SHY', 'QAD', 'CARS', 'NOS', 'NAM', 'BY', 'WIRY', 'MARCH', 'HM', 'BOSS', 'KANAS', 'MIS', 'SUNG', 'OAKS', 'BOSK', 'RUB', 'SOMA', 'CITRIN', 'WAW', 'THIS', 'GUSH', 'AN', 'ITS', 'RINK', 'RAX', 'MOST', 'MURAL', 'UNPLUG', 'AH', 'COSS', 'CIST', 'WAX', 'RUG', 'CAULDS', 'HAM', 'KI', 'AMICI', 'RUSHY', 'SON', 'SINH', 'CRUMBS', 'GNAW', 'YUM', 'SOT', 'MUSH', 'CULM', 'MUSHY', 'QIS', 'TIRL', 'SOB', 'BUSHWA', 'LADS', 'AMI', 'NOM', 'TIT', 'FUBS', 'RUM', 'OASTS', 'IRIS', 'MI', 'MANA', 'MOT', 'INTI', 'SCRAM', 'SURAL', 'AXON', 'BUY', 'MIRI', 'OMITS', 'RICIN', 'SHH', 'SIM', 'TSKS', 'AHS', 'GUNK', 'SUGHS', 'OM', 'TITI', 'KOS', 'ANKHS', 'MANUS', 'CULT', 'LUG', 'GHOSTS', 'MOAS', 'TRISOMIC', 'INTIMAS', 'CITRINS', 'MOAN', 'SUNK', 'SHIRK', 'HAW', 'SHISTS', 'UGHS', 'MAW', 'KAON', 'PLUG', 'NOMS', 'LARS', 'MACS', 'NAZI', 'SHANK', 'WANS', 'ANOA', 'MANS', 'GNU', 'MANO', 'COX', 'BUG', 'ANOMIC', 'FUN', 'SOMITIC', 'MU', 'STIR', 'THINK', 'ANUS', 'BUSY', 'DAL', 'BO', 'HIST', 'RAM', 'SCAM', 'AMU', 'SUGH', 'SKA', 'IRK', 'MAX', 'GULAR', 'GUNS', 'KNITS']
Found 574 words total
Elapsed time: 0.67427659034729 seconds
Number of recursive searches: 17620